apiVersion: v1
kind: Service
metadata:
  name: myapp-service-lb
  namespace: day1-practice
  labels:
    app: myapp
spec:
  type: LoadBalancer  # 외부 접근을 위한 LoadBalancer 타입
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: myapp
