apiVersion: v1
kind: Service
metadata:
  name: myapp-service-np
  namespace: day1-practice
  labels:
    app: myapp
spec:
  type: NodePort  # NodePort 타입으로 외부 접근
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080  # 30000-32767 범위 내에서 선택
    protocol: TCP
  selector:
    app: myapp
